location / {
    autoindex on;
    autoindex_format xml;
    xslt_stylesheet /usr/lib64/nginx/plugin/baiduindex.xslt uri="$uri":args="$args";
    #xslt_string_param custom-style '/_plugin/default.css';
    xslt_string_param custom-link 'rila.ren';
    xslt_string_param custom-desc 'Honoka';
}
location /_plugin/ {
    alias /usr/lib64/nginx/plugin/;
}